<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bmul">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-30T18:39:0</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[7:0]" />
    <pin polarity="Output" x="576" y="80" name="p[8:1]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">Bmul</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[7:0]" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[8:1]" />
    </graph>
</symbol>
